# XpasZ#5LbsnbE@c
# access token sbp_f437a851bd3f2747fe9ddfe28280f13cd42a7b5d
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocnBqZGlzaGppd3lyZHNuanltIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwMDc3MjksImV4cCI6MjAwNDU4MzcyOX0.iRpJKgi8dN2DcXfmMRxNlia-AK9mHzNPhxOJ9eKx86Q
NEXT_PUBLIC_SUPABASE_URL=https://ihrpjdishjiwyrdsnjym.supabase.co
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocnBqZGlzaGppd3lyZHNuanltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTAwNzcyOSwiZXhwIjoyMDA0NTgzNzI5fQ.XxMmu-zPBlvayMiNBf4yNPbGNi9lMf0xO0FI1bweqZw
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NW9xEJv1Nv3jyO50LcQb3pUbeK7QSYGgrzfPCHLPRUl3f4nMB9BqdLtRDO8tLn7b4YfAQTYbnJ4t3S0vyli9tXB00CqgCUHhY
STRIPE_SECRET_KEY=sk_test_51NNSOrBAT8lPXLzYgBYQnPcaxhcdl5n3cf2lzhKM6gzRk6u8GexwDG4HoNkQ3JP2DBo3g2B8K2xifCf3lpolEK2u00CBX0tjVb
STRIPE_WEBHOOK_SECRET=whsec_a29d0538fd21fca1e1bf2388b963836ec856af10e9c69de8e15eeec0462a49c6
OPENAI_KEY=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
